<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c0g-aJ-nDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Detail Controller-->
        <scene sceneID="Wyw-e3-Dml">
            <objects>
                <viewController id="c0g-aJ-nDh" customClass="CourseDetailController" customModule="ClassRob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5Q-x5-djK"/>
                        <viewControllerLayoutGuide type="bottom" id="EtV-Hu-oXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X83-sA-ygi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CourseName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c31-I2-t3k">
                                <rect key="frame" x="16" y="20" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BYi-ef-xxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-MH-T1D">
                                <rect key="frame" x="16" y="304" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="CsZ-88-Wkd">
                                <rect key="frame" x="16" y="76" width="343" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="right" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ysj-IS-PBU">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="203"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程代码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-8T-gvZ">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程学分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-LA-4V9">
                                                <rect key="frame" x="0.0" y="36.5" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授课教师" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-Na-JH1">
                                                <rect key="frame" x="0.0" y="73" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课地点" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLU-mS-Zid">
                                                <rect key="frame" x="0.0" y="109.5" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkK-Qe-DLm">
                                                <rect key="frame" x="0.0" y="146" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开课周数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-5v-TbA">
                                                <rect key="frame" x="0.0" y="182.5" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-UD-BVZ">
                                        <rect key="frame" x="187.5" y="0.0" width="155.5" height="203"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-wA-ZdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf3-u9-ewC">
                                                <rect key="frame" x="0.0" y="36.5" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ump-0n-31R">
                                                <rect key="frame" x="0.0" y="73" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-6X-5KX">
                                                <rect key="frame" x="0.0" y="109.5" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4n-YY-epx">
                                                <rect key="frame" x="0.0" y="146" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-zF-LLR">
                                                <rect key="frame" x="0.0" y="182.5" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gfX-UD-BVZ" firstAttribute="top" secondItem="CsZ-88-Wkd" secondAttribute="top" id="Hnr-ku-LtM"/>
                                    <constraint firstAttribute="trailing" secondItem="gfX-UD-BVZ" secondAttribute="trailing" id="aWI-yv-1Rd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c31-I2-t3k" firstAttribute="trailing" secondItem="X83-sA-ygi" secondAttribute="trailingMargin" id="3X3-mz-g06"/>
                            <constraint firstItem="CsZ-88-Wkd" firstAttribute="top" secondItem="c31-I2-t3k" secondAttribute="bottom" constant="8" id="WWg-EQ-nqm"/>
                            <constraint firstItem="c31-I2-t3k" firstAttribute="top" secondItem="t5Q-x5-djK" secondAttribute="bottom" id="jVy-iP-OlJ"/>
                            <constraint firstItem="Ysj-IS-PBU" firstAttribute="width" secondItem="X83-sA-ygi" secondAttribute="width" multiplier="0.5" constant="-32" id="mei-C3-HQz"/>
                            <constraint firstItem="c31-I2-t3k" firstAttribute="leading" secondItem="X83-sA-ygi" secondAttribute="leadingMargin" id="mwY-XH-aQs"/>
                            <constraint firstItem="CsZ-88-Wkd" firstAttribute="leading" secondItem="X83-sA-ygi" secondAttribute="leadingMargin" id="o4a-8X-X37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CsZ-88-Wkd" secondAttribute="trailing" id="wWq-S1-leT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="id" destination="XIw-wA-ZdJ" id="7hr-V3-LaL"/>
                        <outlet property="location" destination="jRN-6X-5KX" id="5pe-9j-aqZ"/>
                        <outlet property="mark" destination="kf3-u9-ewC" id="7Xz-Ls-3GO"/>
                        <outlet property="name" destination="c31-I2-t3k" id="Jky-wt-6h4"/>
                        <outlet property="tableView" destination="HFC-MH-T1D" id="qgx-y0-SOC"/>
                        <outlet property="teacher" destination="ump-0n-31R" id="2UY-u0-8ZC"/>
                        <outlet property="time" destination="t4n-YY-epx" id="6NZ-sw-39K"/>
                        <outlet property="weeks" destination="aBd-zF-LLR" id="P43-l2-kni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgT-td-p7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="-124.58770614692655"/>
        </scene>
    </scenes>
</document>
