<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c0g-aJ-nDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Detail Controller-->
        <scene sceneID="Wyw-e3-Dml">
            <objects>
                <viewController id="c0g-aJ-nDh" customClass="CourseDetailController" customModule="ClassRob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5Q-x5-djK"/>
                        <viewControllerLayoutGuide type="bottom" id="EtV-Hu-oXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X83-sA-ygi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CourseName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c31-I2-t3k">
                                <rect key="frame" x="16" y="28" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BYi-ef-xxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-MH-T1D">
                                <rect key="frame" x="16" y="263" width="343" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="86" id="qZH-at-5Tj">
                                        <rect key="frame" x="0.0" y="28" width="343" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZH-at-5Tj" id="qdw-N3-Nd6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-Qc-hMd">
                                                    <rect key="frame" x="8" y="8" width="327" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzx-wU-suR">
                                                    <rect key="frame" x="8" y="64" width="327" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="rPk-Zs-Cld"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97136091319999995" green="0.97136091319999995" blue="0.97136091319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yzx-wU-suR" secondAttribute="trailing" constant="8" id="6NE-eg-2Um"/>
                                                <constraint firstItem="Yzx-wU-suR" firstAttribute="leading" secondItem="qdw-N3-Nd6" secondAttribute="leading" constant="8" id="CPQ-fz-JZh"/>
                                                <constraint firstItem="w7y-Qc-hMd" firstAttribute="trailing" secondItem="qdw-N3-Nd6" secondAttribute="trailingMargin" id="PMF-yu-UP8"/>
                                                <constraint firstItem="w7y-Qc-hMd" firstAttribute="leading" secondItem="qdw-N3-Nd6" secondAttribute="leadingMargin" id="QTY-iY-He5"/>
                                                <constraint firstItem="w7y-Qc-hMd" firstAttribute="top" secondItem="qdw-N3-Nd6" secondAttribute="topMargin" id="RVv-Ba-zey"/>
                                                <constraint firstAttribute="bottom" secondItem="Yzx-wU-suR" secondAttribute="bottom" id="hVq-l8-ZhC"/>
                                                <constraint firstItem="Yzx-wU-suR" firstAttribute="top" secondItem="w7y-Qc-hMd" secondAttribute="bottom" id="kmx-Qd-enY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="CsZ-88-Wkd">
                                <rect key="frame" x="16" y="84" width="343" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="right" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ysj-IS-PBU">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程代码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-8T-gvZ">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程学分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-LA-4V9">
                                                <rect key="frame" x="0.0" y="28.5" width="99.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授课教师" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-Na-JH1">
                                                <rect key="frame" x="0.0" y="57" width="99.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课地点" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLU-mS-Zid">
                                                <rect key="frame" x="0.0" y="85.5" width="99.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkK-Qe-DLm">
                                                <rect key="frame" x="0.0" y="114" width="99.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开课周数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-5v-TbA">
                                                <rect key="frame" x="0.0" y="142.5" width="99.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-UD-BVZ">
                                        <rect key="frame" x="131.5" y="0.0" width="211.5" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-wA-ZdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="211.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf3-u9-ewC">
                                                <rect key="frame" x="0.0" y="28.5" width="211.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ump-0n-31R">
                                                <rect key="frame" x="0.0" y="57" width="211.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-6X-5KX">
                                                <rect key="frame" x="0.0" y="85.5" width="211.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4n-YY-epx">
                                                <rect key="frame" x="0.0" y="114" width="211.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-zF-LLR">
                                                <rect key="frame" x="0.0" y="142.5" width="211.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gfX-UD-BVZ" firstAttribute="top" secondItem="CsZ-88-Wkd" secondAttribute="top" id="Hnr-ku-LtM"/>
                                    <constraint firstAttribute="trailing" secondItem="gfX-UD-BVZ" secondAttribute="trailing" id="aWI-yv-1Rd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3m2-xf-e5h">
                                <rect key="frame" x="311" y="28" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3m2-xf-e5h" secondAttribute="height" multiplier="1:1" id="U7k-Mz-h50"/>
                                </constraints>
                                <state key="normal" image="EmptyStar">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <state key="selected" image="HighlightedStar"/>
                                <state key="highlighted" image="FilledStar"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SIV-Nc-eLL">
                                <rect key="frame" x="16" y="591" width="343" height="60"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mvu-pF-aT9">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                        <color key="backgroundColor" red="0.97136091321243523" green="0.97136091321243523" blue="0.97136091321243523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dCp-fI-l4V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-oR-wdv">
                                        <rect key="frame" x="302" y="0.0" width="41" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="评论"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2DN-oR-wdv" firstAttribute="leading" secondItem="Mvu-pF-aT9" secondAttribute="trailing" constant="14" id="2I6-K8-itZ"/>
                                    <constraint firstAttribute="bottom" secondItem="2DN-oR-wdv" secondAttribute="bottom" id="E3b-NF-eDh"/>
                                    <constraint firstItem="2DN-oR-wdv" firstAttribute="top" secondItem="SIV-Nc-eLL" secondAttribute="top" id="H28-Ov-j5f"/>
                                    <constraint firstItem="Mvu-pF-aT9" firstAttribute="leading" secondItem="SIV-Nc-eLL" secondAttribute="leading" id="Hpa-aQ-Tmi"/>
                                    <constraint firstAttribute="bottom" secondItem="Mvu-pF-aT9" secondAttribute="bottom" id="Ieq-mC-WS3"/>
                                    <constraint firstAttribute="height" constant="60" id="pD1-vo-2aZ"/>
                                    <constraint firstItem="Mvu-pF-aT9" firstAttribute="top" secondItem="SIV-Nc-eLL" secondAttribute="top" id="uQd-E8-KDC"/>
                                    <constraint firstAttribute="trailing" secondItem="2DN-oR-wdv" secondAttribute="trailing" id="yHM-pt-GRa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c31-I2-t3k" firstAttribute="trailing" secondItem="X83-sA-ygi" secondAttribute="trailingMargin" id="3X3-mz-g06"/>
                            <constraint firstItem="CsZ-88-Wkd" firstAttribute="top" secondItem="3m2-xf-e5h" secondAttribute="bottom" constant="8" id="72L-q3-17y"/>
                            <constraint firstItem="HFC-MH-T1D" firstAttribute="top" secondItem="CsZ-88-Wkd" secondAttribute="bottom" constant="16" id="E4I-Cg-Hwb"/>
                            <constraint firstItem="SIV-Nc-eLL" firstAttribute="leading" secondItem="X83-sA-ygi" secondAttribute="leadingMargin" id="MAU-S0-GiJ"/>
                            <constraint firstItem="HFC-MH-T1D" firstAttribute="trailing" secondItem="X83-sA-ygi" secondAttribute="trailingMargin" id="SS1-Kh-9gC"/>
                            <constraint firstItem="EtV-Hu-oXP" firstAttribute="top" secondItem="SIV-Nc-eLL" secondAttribute="bottom" constant="16" id="STJ-Uy-wQ6"/>
                            <constraint firstItem="CsZ-88-Wkd" firstAttribute="top" secondItem="c31-I2-t3k" secondAttribute="bottom" constant="8" id="WWg-EQ-nqm"/>
                            <constraint firstItem="3m2-xf-e5h" firstAttribute="height" secondItem="c31-I2-t3k" secondAttribute="height" id="ZGW-2M-YPw"/>
                            <constraint firstItem="3m2-xf-e5h" firstAttribute="trailing" secondItem="X83-sA-ygi" secondAttribute="trailingMargin" id="b1D-zS-4hS"/>
                            <constraint firstItem="HFC-MH-T1D" firstAttribute="leading" secondItem="X83-sA-ygi" secondAttribute="leadingMargin" id="clW-Py-G4d"/>
                            <constraint firstItem="SIV-Nc-eLL" firstAttribute="top" secondItem="HFC-MH-T1D" secondAttribute="bottom" constant="8" id="icm-Mk-07i"/>
                            <constraint firstItem="c31-I2-t3k" firstAttribute="top" secondItem="t5Q-x5-djK" secondAttribute="bottom" constant="8" id="jVy-iP-OlJ"/>
                            <constraint firstItem="Ysj-IS-PBU" firstAttribute="width" secondItem="X83-sA-ygi" secondAttribute="width" multiplier="0.35" constant="-32" id="mei-C3-HQz"/>
                            <constraint firstItem="c31-I2-t3k" firstAttribute="leading" secondItem="X83-sA-ygi" secondAttribute="leadingMargin" id="mwY-XH-aQs"/>
                            <constraint firstItem="CsZ-88-Wkd" firstAttribute="leading" secondItem="X83-sA-ygi" secondAttribute="leadingMargin" id="o4a-8X-X37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIV-Nc-eLL" secondAttribute="trailing" id="qKh-fl-eTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CsZ-88-Wkd" secondAttribute="trailing" id="wWq-S1-leT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editStack" destination="SIV-Nc-eLL" id="n2e-Wq-Yjw"/>
                        <outlet property="favButton" destination="3m2-xf-e5h" id="yuD-05-nVT"/>
                        <outlet property="id" destination="XIw-wA-ZdJ" id="7hr-V3-LaL"/>
                        <outlet property="location" destination="jRN-6X-5KX" id="5pe-9j-aqZ"/>
                        <outlet property="mark" destination="kf3-u9-ewC" id="7Xz-Ls-3GO"/>
                        <outlet property="name" destination="c31-I2-t3k" id="Jky-wt-6h4"/>
                        <outlet property="tableView" destination="HFC-MH-T1D" id="qgx-y0-SOC"/>
                        <outlet property="teacher" destination="ump-0n-31R" id="2UY-u0-8ZC"/>
                        <outlet property="time" destination="t4n-YY-epx" id="6NZ-sw-39K"/>
                        <outlet property="weeks" destination="aBd-zF-LLR" id="P43-l2-kni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgT-td-p7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="-124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyStar" width="255" height="256"/>
        <image name="FilledStar" width="237" height="238"/>
        <image name="HighlightedStar" width="237" height="238"/>
    </resources>
</document>
