<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jnz-6t-Hlp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Dxp-BW-tUa" kind="relationship" relationship="viewControllers" id="j4a-MG-dMd"/>
                        <segue destination="S9h-4R-tIq" kind="relationship" relationship="viewControllers" id="5Kd-ar-dzL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--NewsTab-->
        <scene sceneID="FYe-7b-ZEq">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsTab" id="Dxp-BW-tUa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LSu-vT-zW0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OI-8y-cBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="555"/>
        </scene>
        <!--Search-->
        <scene sceneID="Hej-NV-93B">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="jnz-6t-Hlp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="raa-n2-2Vh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heY-C9-Kev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="554"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="nJd-Fs-Z1d">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="S9h-4R-tIq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dnk-YF-4qQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4J-TH-9LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="554"/>
        </scene>
    </scenes>
</document>
