<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kVv-XJ-rqh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--教务新闻-->
        <scene sceneID="Wrk-dZ-us9">
            <objects>
                <tableViewController id="Cqx-ad-0Py" customClass="NewsViewController" customModule="ClassRob" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="hmm-rz-fd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="60" id="fXX-wV-veP" customClass="NewsCell" customModule="ClassRob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXX-wV-veP" id="rEA-TD-Yah">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewsTitle" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1L-Dq-txt">
                                            <rect key="frame" x="8" y="8" width="359" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g1L-Dq-txt" secondAttribute="bottom" constant="8" id="Ntq-yo-Wsl"/>
                                        <constraint firstItem="g1L-Dq-txt" firstAttribute="leading" secondItem="rEA-TD-Yah" secondAttribute="leading" constant="8" id="W0w-er-EMg"/>
                                        <constraint firstAttribute="trailing" secondItem="g1L-Dq-txt" secondAttribute="trailing" constant="8" id="b12-xJ-pgE"/>
                                        <constraint firstItem="g1L-Dq-txt" firstAttribute="top" secondItem="rEA-TD-Yah" secondAttribute="top" constant="8" id="mjU-Cg-CGi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsTitle" destination="g1L-Dq-txt" id="NWE-gm-10h"/>
                                    <segue destination="1LE-cH-Nic" kind="show" identifier="LoadNews" id="4By-U4-wM5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cqx-ad-0Py" id="UTH-CA-jCw"/>
                            <outlet property="delegate" destination="Cqx-ad-0Py" id="UPl-aU-GR9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="教务新闻" id="BvN-c4-Ypu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2h-zV-23N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-1082.608695652174"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cTP-Mz-kvT">
            <objects>
                <viewController id="1LE-cH-Nic" customClass="WebViewController" customModule="ClassRob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kts-QG-hiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lk7-Vc-HbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATF-UM-kAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgs-WW-qVw">
                                <rect key="frame" x="16" y="72" width="343" height="546"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="POS-J5-38s">
                                <rect key="frame" x="155" y="301" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5sj-Tz-yOa"/>
                                    <constraint firstAttribute="width" secondItem="POS-J5-38s" secondAttribute="height" multiplier="1:1" id="HHB-5z-gBS"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pgs-WW-qVw" firstAttribute="leading" secondItem="ATF-UM-kAf" secondAttribute="leadingMargin" id="5vD-sY-nmh"/>
                            <constraint firstItem="pgs-WW-qVw" firstAttribute="top" secondItem="kts-QG-hiJ" secondAttribute="bottom" constant="8" id="BRI-JG-lgj"/>
                            <constraint firstItem="Lk7-Vc-HbX" firstAttribute="top" secondItem="pgs-WW-qVw" secondAttribute="bottom" id="Pok-9N-MWh"/>
                            <constraint firstItem="POS-J5-38s" firstAttribute="centerX" secondItem="ATF-UM-kAf" secondAttribute="centerX" id="S9P-IU-bYx"/>
                            <constraint firstItem="POS-J5-38s" firstAttribute="centerY" secondItem="ATF-UM-kAf" secondAttribute="centerY" id="YYc-gT-qAW"/>
                            <constraint firstItem="pgs-WW-qVw" firstAttribute="trailing" secondItem="ATF-UM-kAf" secondAttribute="trailingMargin" id="Z6r-eh-Ish"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="POS-J5-38s" id="AaD-dY-flk"/>
                        <outlet property="webView" destination="pgs-WW-qVw" id="VY7-BH-sPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlB-T1-2W7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="-1083.5082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2h4-oI-Amh">
            <objects>
                <navigationController id="kVv-XJ-rqh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="1rd-Cf-3LW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5GP-et-7w4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cqx-ad-0Py" kind="relationship" relationship="rootViewController" id="xH5-qF-KC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwI-pn-hK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-1082"/>
        </scene>
    </scenes>
</document>
